// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**

 */
CHIP Mux8Way16{
    IN a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16], sel[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Mux16(a=a , b=b , sel=sel[0] , out=FirstOut1 );
    Mux16(a=c , b=d , sel=sel[0] , out=FirstOut2 );
    Mux16(a=e , b=f , sel=sel[0] , out=FirstOut3 );
    Mux16(a=g , b=h , sel=sel[0] , out=FirstOut4 );

    Mux16(a=FirstOut1 , b=FirstOut2 , sel=sel[1] , out=SecondOut1 );
    Mux16(a=FirstOut3 , b=FirstOut4 , sel=sel[1] , out=SecondOut2 );

    Mux16(a=SecondOut1 , b=SecondOut2 , sel=sel[2] , out=out );

}