// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a=in[0] , b=in[1] , out=OR1 );  
    Or(a=in[2] , b=in[3] , out=OR2 );
    Or(a=in[4] , b=in[5] , out=OR3 );
    Or(a=in[6] , b=in[7] , out=OR4 );

    Or(a=OR1 , b=OR2 , out=Orv1 );
    Or(a=OR3 , b=OR4 , out=Orv2 );

    Or(a=Orv1 , b=Orv2 , out=out );


}